##########################################################################################
# Joint Fossilized Birth-Death Process prior on the topology and fossil occurrence times #
##########################################################################################


# Define a exponential priors on the birth rate and death rate #
speciation_rate ~  dnExponential(10)
extinction_rate ~  dnExponential(10)

# Specify a scale move on the speciation_rate parameter #
# This move will be applied with 3 different tuning values (lambda) to help improve mixing #
moves[mvi++] = mvScale(speciation_rate, lambda=0.01, weight=1)
moves[mvi++] = mvScale(speciation_rate, lambda=0.1,  weight=1)
moves[mvi++] = mvScale(speciation_rate, lambda=1.0,  weight=1)

# Specify a sliding-window move on the extinction_rate parameter #
# This move will be applied with 3 different window widths (delta) to help improve mixing #
moves[mvi++] = mvScale(extinction_rate, lambda=0.01, weight=1)
moves[mvi++] = mvScale(extinction_rate, lambda=0.1,  weight=1)
moves[mvi++] = mvScale(extinction_rate, lambda=1, weight=1)

# Create deterministic nodes for the diversification and turnover rates so that they can be monitored #
diversification := speciation_rate - extinction_rate
turnover := extinction_rate/speciation_rate

# Fix the probability of sampling parameter (rho) to 1, #
# because all extant bears are represented in this analysis #
rho <- .1

# Assume an exponential prior on the rate of sampling fossils (psi) #
psi ~ dnExponential(10)


# Specify a scale move on the psi parameter #
# This move will be applied with 3 different tuning values (lambda) to help improve mixing #
moves[mvi++] = mvScale(psi, lambda=0.01, weight=1)
moves[mvi++] = mvScale(psi, lambda=0.1,  weight=1)
moves[mvi++] = mvScale(psi, lambda=1, weight=1)

# The FBD is conditioned on a starting time for the process, which is the origin time #
# Specify a uniform prior on the origin #
origin_time ~ dnUnif(100, 150)

# Specify a sliding-window move on the origin_time parameter #
# This move will be applied with 3 different window widths (delta) to help improve mixing #
moves[mvi++] = mvSlide(origin_time, delta=0.01, weight=5.0)
moves[mvi++] = mvSlide(origin_time, delta=0.1,  weight=5.0)
moves[mvi++] = mvSlide(origin_time, delta=1, weight=5.0)


### Define the tree-prior distribution as the fossilized birth-death process ###
fbd_dist = dnFBDP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa)

agroecomyrmecinae = clade("Xymmer_muticus", "Tatuidris_tatusia","Agroecomyrmex_duisburgi", "Eulithomyrmex_rugosus", "Eulithomyrmex_striatus")
amblyoponinae = clade("Prionopelta_MAD01", "Onychomyrmex_hedleyi", "Mystrium_mysticum", "Mystrium_rogeri", "Adetomyrma_MAD02", "Adetomyrma_sp2b", "Amblyopone_armigera", "Amblyopone_australis", "Amblyopone_mercovichi", "Amblyopone_mystriops", "Amblyopone_pallipes", "Amblyopone_pluto", "Amblyopone_mutica", "Concoctio_concenta", "Myopopone_castanea", "Mystrium_voeltzkowi", "Onychomyrmex_doddi", "Prionopelta_aethiopica", "Prionopelta_antillana", "Casaleia_eocenica", "Casaleia_inversa","Casaleia_longiventris","Casaleia_orientalis")
aneuretinae =  clade("Aenictus_sp1", "Aenictus_eugenii", "Aneuretus_simoni", "Aneuretellus_deformis", "Britaneuretus_anglicus", "Burmomyrma_rossi", "Cananeuretus_occidentalis", "Mianeuretus_eocenicus", "Mianeuretus_mirabilis", "Paraneuretus_dubovikoffi", "Paraneuretus_longicornis", "Paraneuretus_tornquisti", "Pityomyrmex_tornquisti", "Protaneuretus_succineus")
dolichoderinae = clade("Technomyrmex_voeltzkowi", "Tapinoma_opacum", "Ravavy_miafina", "Philidris_cordata", "Ochetellus_cf_glaber_clarithorax", "Nebothriomyrmex_majeri", "Liometopum_occidentale", "Leptomyrmex_AU01", "Leptomyrmex_erythrocephalus", "Linepithema_humile", "Iridomyrmex_pallidus", "Froggattella_latispina", "Dolichoderus_debilis", "Dolichoderus_decollatus", "Dolichoderus_pustulatus", "Azteca_schimperi", "Anonychomyrma_itinerans", "Anonychomyrma_nitidiceps", "Tapinoma_erraticum", "Technomyrmex_albipes", "Alloiomma_changweiensis", "Alloiomma_differentialis", "Asymphylomyrmex_balticus", "Azteca_alpha", "Azteca_eumeces", "Chronomyrmex_medicinehatensis", "Ctenobethylus_goepperti", "Dolichoderus_(Hypoclinea)_passalomma", "Dolichoderus_affectus", "Dolichoderus_antiquus", "Dolichoderus_balticus", "Dolichoderus_brevicornis", "Dolichoderus_brevipalpis", "Dolichoderus_brevipennis", "Dolichoderus_bruneti", "Dolichoderus_caribbaeus", "Dolichoderus_coquandi", "Dolichoderus_cornutus", "Dolichoderus_dibolius", "Dolichoderus_dlusskyi", "Dolichoderus_elegans", "Dolichoderus_evolans", "Dolichoderus_explicans", "Dolichoderus_granulinotus", "Dolichoderus_heeri", "Dolichoderus_jiaoyanshanensis", "Dolichoderus_kohlsi", "Dolichoderus_kutscheri", "Dolichoderus_kutschlinicus", "Dolichoderus_lacinius", "Dolichoderus_longipennis", "Dolichoderus_longipilosus", "Dolichoderus_lucidus", "Dolichoderus_luridivenosus", "Dolichoderus_mesosternalis", "Dolichoderus_nanus", "Dolichoderus_obliteratus", "Dolichoderus_oviformis", "Dolichoderus_passalomma", "Dolichoderus_perkovskyi", "Dolichoderus_pilipes", "Dolichoderus_pinguis", "Dolichoderus_polessus", "Dolichoderus_polonicus", "Dolichoderus_primitivus", "Dolichoderus_prolaminatus", "Dolichoderus_punctatus", "Dolichoderus_robustus", "Dolichoderus_rohweri", "Dolichoderus_sculpturatus", "Dolichoderus_tauricus", "Dolichoderus_tertiarius", "Dolichoderus_transversipetiolaris", "Dolichoderus_vectensis", "Dolichoderus_vexillarius", "Dolichoderus_vlaskini", "Dolichoderus_zherichini", "Elaeomyrmex_coloradensis", "Elaeomyrmex_gracilis", "Elaphrodites_mutatus", "Elaphrodites_scutulatus", "Eldermyrmex_oblongiceps", "Electromyrmex_klebsi", "Emplastus_antiquus", "Emplastus_biamoensis", "Emplastus_britannicus", "Emplastus_dubius", "Emplastus_elongatus", "Emplastus_gurnetensis", "Emplastus_haueri", "Emplastus_hypolithus", "Emplastus_kozlovi", "Emplastus_macrops", "Emplastus_miocenicus", "Emplastus_ocellus", "Eotapinoma_compacta", "Eotapinoma_gracilis", "Eotapinoma_macalpini", "Eurymyrmex_geologicus", "Forelius", "Gracilidris_humiloides", "Iridomyrmex", "Iridomyrmex_shandongicus", "Kotshkorkia_laticeps", "Ktunaxia_jucunda", "Leptomyrmex_neotropicus", "Leptomyrmula_maravignae", "Linepithema", "Liometopum_bogdassarovi", "Liometopum_eremicum", "Liometopum_imhoffii", "Liometopum_incognitum", "Liometopum_lubricum", "Liometopum_miocenicum", "Liometopum_oligocenicum", "Liometopum_potamophilum", "Liometopum_scudderi", "Miomyrmex_impactus", "Miomyrmex_striatus", "Petraeomyrmex_minimus", "Proiridomyrmex_rotundatus", "Proiridomyrmex_vetulus", "Protazteca_capitata", "Protazteca_elongata", "Protazteca_eocenica", "Protazteca_hendersoni", "Protazteca_quadrata", "Tapinoma_aberrans", "Tapinoma_baculum", "Tapinoma_electrinum", "Tapinoma_minutissimum", "Tapinoma_troche", "Technomyrmex_caritatis", "Technomyrmex_deletus", "Technomyrmex_hispaniolae", "Technomyrmex_septentrionalis", "Usomyrma_mirabilis", "Yantaromyrmex_constrictus", "Yantaromyrmex_geinitzi", "Yantaromyrmex_intermedius", "Yantaromyrmex_mayrianum", "Yantaromyrmex_samlandicus", "Zherichinius_horribilis", "Zherichinius_rapax")
dorylinae = clade("Vicinopone_conciliatrix", "Stenamma_snellingi", "Stenamma_striatulum", "Neivamyrmex_nigrescens", "Leptanilloides_gracilis", "Leptanilloides_nubecula", "Dorylus_laevigatus", "Dorylus_wilverthi", "Dorymyrmex_bicolor", "Cylindromyrmex_striatus", "Cheliomyrmex_morosus_cf", "Aptinoma_antongil", "Acanthostichus_davisi", "Acanthostichus_kirbyi", "Acanthostichus_punctiscapus", "Leptanilloides_nomada", "Cerapachys_sexspinus", "Aenictus_binghami", "Leptanilliodes_biconstricta", "Cerapachys_nitidulus", "Cylindromyrmex_brevitarsus", "Simopone_schoutedeni", "Dorylus_helvolus", "Acanthostichus_serratulus", "Acanthostichus_hispaniolicus", "Cylindromyrmex_antillanus", "Cylindromyrmex_electrinus", "Cylindromyrmex_inopinatus", "Neivamyrmex_ectopus", "Procerapachys_annosus", "Procerapachys_favosus", "Procerapachys_sulcatus")
ectatomminae = clade("Rhytidoponera_chalybaea", "Ectatomma_quadridens", "Ectatomma_tuberculatum", "Gnamptogenys_annulata", "Gnamptogenys_striatula", "Canapone_dentata", "Gnamptogenys_bufonis", "Gnamptogenys_minuta", "Rhytidoponera_confusa", "Typhlomyrmex_pusillus", "Typhlomyrmex_rogenhoferi", "Acanthoponera_minor", "Heteroponera_brouni", "Heteroponera_relicta", "Ectatomma_gracile", "Gnamptogenys_brunoi", "Gnamptogenys_casca", "Gnamptogenys_europaea", "Gnamptogenys_levinates", "Gnamptogenys_pristina", "Gnamptogenys_rohdendorfi", "Pseudectatomma_eocenica", "Pseudectatomma_striatula", "Rhytidoponera_gibsoni", "Rhytidoponera_kirghizorum", "Rhytidoponera_waipiata")
formiciinae = clade("Paraparatrechina_sp_PHL02", "Titanomyrma_gigantea", "Titanomyrma_lubei", "Titanomyrma_simillima")
formicinae = clade ("Zatania_gloriosa", "Wasmannia_auropunctata", "Pseudolasius_australis", "Polyrhachis_Hagio01", "Ochetomyrmex_neopolitus", "Nylanderia_parvula", "Notoncus_capitatus", "Camponotus_hyatti", "Camponotus_BCA01", "Brachymyrmex_depilis", "Adelomyrmex_paratristani", "Acropyga_acutiventris", "Formica_fusca", "Gesomyrmex_luzonensis", "Acropyga_glaesaria", "Camponotites_kraussei", "Camponotites_macropterus", "Camponotites_silvestris", "Camponotites_steinbachi", "Camponotites_xiejiaheensis", "Camponotus_ambon", "Camponotus_ampullosus", "Camponotus_cockerelli", "Camponotus_compactus", "Camponotus_crozei", "Camponotus_curviansatus", "Camponotus_festinatus", "Camponotus_festinus", "Camponotus_fuscipennis", "Camponotus_gracilis", "Camponotus_heracleus", "Camponotus_herculeanus", "Camponotus_induratus", "Camponotus_lignitus", "Camponotus_longiventris", "Camponotus_longus", "Camponotus_luteus", "Camponotus_mengei", "Camponotus_microcephalus", "Camponotus_microthoracus", "Camponotus_mitis", "Camponotus_novotnyi", "Camponotus_obesus", "Camponotus_oeningensis", "Camponotus_palaeopterus", "Camponotus_penninervis", "Camponotus_petrifactus", "Camponotus_pictus", "Camponotus_pinguiculus", "Camponotus_plenus", "Camponotus_shanwangensis", "Camponotus_theobaldi", "Camponotus_tokunagai", "Camponotus_ullrichi", "Camponotus_vehemens", "Camponotus_vetus", "Cataglyphoides_constrictus", "Cataglyphoides_intermedius", "Chimaeromyrma_brachycephala", "Conoformica_bitterfeldiana", "Curtipalpulus_eocenicus", "Drymomyrmex_claripennis", "Drymomyrmex_fuscipennis", "Eoleptocerites_chinensis", "Eoleptocerites_fushunensis", "Eurytarsites_fushunensis", "Formica_alsatica", "Formica_annosa", "Formica_arcana", "Formica_auxillacensis", "Formica_bauckhorni", "Formica_biamoensis", "Formica_buphthalma", "Formica_cantalica", "Formica_ceps", "Formica_cockerelli", "Formica_demersa", "Formica_eoptera", "Formica_flavifemoralis", "Formica_flori", "Formica_fusca", "Formica_gibbosa", "Formica_globiventris", "Formica_grandis", "Formica_gravida", "Formica_gustawi", "Formica_heteroptera", "Formica_horrida", "Formica_immersa", "Formica_kutscheri", "Formica_latinodosa", "Formica_lavateri", "Formica_linquensis", "Formica_longicollis", "Formica_lucida", "Formica_luteola", "Formica_macrocephala", "Formica_macrognatha", "Formica_macrophthalma", "Formica_maculipennis", "Formica_martynovi", "Formica_neorufibarbis", "Formica_nigra", "Formica_obscura", "Formica_orbata", "Formica_ovala", "Formica_palaeopolonica", "Formica_paleosibirica", "Formica_parexsecta", "Formica_parvula", "Formica_phaethusa", "Formica_pitoni", "Formica_primitiva", "Formica_primordialis", "Formica_procera", "Formica_pulchella", "Formica_quadrata", "Formica_radchenkoi", "Formica_robusta", "Formica_sepulta", "Formica_serresi", "Formica_seuberti", "Formica_strangulata", "Formica_surinamensis", "Formica_trigona", "Formica_tripartita", "Formica_ungeri", "Formica_zherikhini", "Fushuniformica_spinata", "Gesomyrmex_bremii", "Gesomyrmex_breviceps", "Gesomyrmex_curiosus", "Gesomyrmex_flavescens", "Gesomyrmex_germanicus", "Gesomyrmex_hoernesi", "Gesomyrmex_incertus", "Gesomyrmex_macrops", "Gesomyrmex_magnus", "Gesomyrmex_pulcher", "Glaphyromyrmex_oligocenicus", "Heeridris_croaticus", "Huaxiaformica_mallepetiolata", "Imhoffia_nigra", "Imhoffia_pallida", "Kyromyrma_neffi", "Lasius_anthracinus", "Lasius_chambonensis", "Lasius_crispus", "Lasius_epicentrus", "Lasius_globularis", "Lasius_glom", "Lasius_inflatus", "Lasius_longaevus", "Lasius_longipennis", "Lasius_mordicus", "Lasius_nemorivagus", "Lasius_oblongus", "Lasius_occultatus", "Lasius_ophthalmicus", "Lasius_peritulus", "Lasius_pumilus", "Lasius_punctulatus", "Lasius_schiefferdeckeri", "Lasius_tertiarius", "Lasius_truncatus", "Lasius_validus", "Lasius_vetulus", "Leptogasteritus_capricornutes", "Leucotaphus_donisthorpei", "Leucotaphus_gurnetensis", "Liaoformica_longipetiolata", "Longiformica_dongzhouheensis", "Longiformica_guchengziensis", "Magnogasterites_curticornutus", "Myrmecorhynchus_novaeseelandiae", "Nylanderia_pygmaea", "Nylanderia_vetula", "Oecophylla_atavina", "Oecophylla_bartoniana", "Oecophylla_brischkei", "Oecophylla_crassinoda", "Oecophylla_eckfeldiana", "Oecophylla_grandimandibula", "Oecophylla_leakeyi", "Oecophylla_longiceps", "Oecophylla_megarche", "Oecophylla_obesa", "Oecophylla_praeclara", "Oecophylla_sicula", "Oecophylla_superba", "Orbicapitia_reticulata", "Ovalicapito_fushunensis", "Ovaligastrula_xilutianensis", "Plagiolepis_klinsmanni", "Plagiolepis_kuenowi", "Plagiolepis_labilis", "Plagiolepis_minutissima", "Plagiolepis_paradoxa", "Plagiolepis_singularis", "Plagiolepis_solitaria", "Plagiolepis_squamifera", "Plagiolepis_wheeleri", "Polyrhachis_annosus", "Prenolepis_henschei", "Prodimorphomyrmex_primigenius", "Protoformica_proformicoides", "Protomyrmica_atavia", "Protrechina_carpenteri", "Pseudocamponotus_elkoanus", "Pseudolasius_boreus", "Sicilomyrmex_corniger", "Sinoformica_longicapitata", "Sinotenuicapito_badis", "Wilsonia_liaoningensis", "Wilsonia_megagastrosa", "Zatania_electra")
heteroponerinae = clade("Heteroponera_microps", "Heteroponera_panamensis")
leptanillinae = clade("Protanilla_JAP01", "Protanilla_sp", "Anomalomyrma_sp", "Opamyrma_hungvuong", "Leptanilla_GRE01", "Leptanilla_RSA01")
martialinae = clade("Martialis_heureka")
myrmicinae = clade("Tropidomyrmex_elianae", "Tranopelta_gilva", "Trachymyrmex_jamaicensis", "Tetramorium_spinosum", "Terataner_bottegoi", "Temnothorax_kutteri", "Talaridris_mandibularis", "Strumigenys_gundlachi", "Solenopsis_molesta", "Rhopalomastix_janeti", "Pristomyrmex_orbiceps", "Pogonomyrmex_imberbiculus", "Pheidole_antipodum", "Myrmica_kotokui", "Myrmecina_graminicola", "Monomorium_ergatogyna", "Malagidris_jugum", "Kalathomyrmex_emeryi", "Goniomma_blanci", "Formicoxenus_diversipilosus", "Dacatria_templaris","Crematogaster_acuta", "Cataulacus_hispidulus", "Cephalotes_texanus", "Cerapachys_splendens", "Carebara_affinis", "Cardiocondyla_mauritanica", "Apterostigma_auriculatum", "Aphaenogaster_albisetosa", "Anillomyrma_AFRC_TZ_01", "Acanthognathus_ocellatus", "Pogonomyrmex_californicus", "Lasius_californicus", "Myrmica_americana","Acropyga_glaesaria", "Camponotites_kraussei", "Camponotites_macropterus", "Camponotites_silvestris", "Camponotites_steinbachi", "Camponotites_xiejiaheensis", "Camponotus_ambon", "Camponotus_ampullosus", "Camponotus_cockerelli", "Camponotus_compactus", "Camponotus_crozei", "Camponotus_curviansatus", "Camponotus_festinatus", "Camponotus_festinus", "Camponotus_fuscipennis", "Camponotus_gracilis", "Camponotus_heracleus", "Camponotus_herculeanus", "Camponotus_induratus", "Camponotus_lignitus", "Camponotus_longiventris", "Camponotus_longus", "Camponotus_luteus", "Camponotus_mengei", "Camponotus_microcephalus", "Camponotus_microthoracus", "Camponotus_mitis", "Camponotus_novotnyi", "Camponotus_obesus", "Camponotus_oeningensis", "Camponotus_palaeopterus", "Camponotus_penninervis", "Camponotus_petrifactus", "Camponotus_pictus", "Camponotus_pinguiculus", "Camponotus_plenus", "Camponotus_shanwangensis", "Camponotus_theobaldi", "Camponotus_tokunagai", "Camponotus_ullrichi", "Camponotus_vehemens", "Camponotus_vetus", "Cataglyphoides_constrictus", "Cataglyphoides_intermedius", "Chimaeromyrma_brachycephala", "Conoformica_bitterfeldiana", "Curtipalpulus_eocenicus", "Drymomyrmex_claripennis", "Drymomyrmex_fuscipennis", "Eoleptocerites_chinensis", "Eoleptocerites_fushunensis", "Eurytarsites_fushunensis", "Formica_alsatica", "Formica_annosa", "Formica_arcana", "Formica_auxillacensis", "Formica_bauckhorni", "Formica_biamoensis", "Formica_buphthalma", "Formica_cantalica", "Formica_ceps", "Formica_cockerelli", "Formica_demersa", "Formica_eoptera", "Formica_flavifemoralis", "Formica_flori", "Formica_fusca", "Formica_gibbosa", "Formica_globiventris", "Formica_grandis", "Formica_gravida", "Formica_gustawi", "Formica_heteroptera", "Formica_horrida", "Formica_immersa", "Formica_kutscheri", "Formica_latinodosa", "Formica_lavateri", "Formica_linquensis", "Formica_longicollis", "Formica_lucida", "Formica_luteola", "Formica_macrocephala", "Formica_macrognatha", "Formica_macrophthalma", "Formica_maculipennis", "Formica_martynovi", "Formica_neorufibarbis", "Formica_nigra", "Formica_obscura", "Formica_orbata", "Formica_ovala", "Formica_palaeopolonica", "Formica_paleosibirica", "Formica_parexsecta", "Formica_parvula", "Formica_phaethusa", "Formica_pitoni", "Formica_primitiva", "Formica_primordialis", "Formica_procera", "Formica_pulchella", "Formica_quadrata", "Formica_radchenkoi", "Formica_robusta", "Formica_sepulta", "Formica_serresi", "Formica_seuberti", "Formica_strangulata", "Formica_surinamensis", "Formica_trigona", "Formica_tripartita", "Formica_ungeri", "Formica_zherikhini", "Fushuniformica_spinata", "Gesomyrmex_bremii", "Gesomyrmex_breviceps", "Gesomyrmex_curiosus", "Gesomyrmex_flavescens", "Gesomyrmex_germanicus", "Gesomyrmex_hoernesi", "Gesomyrmex_incertus", "Gesomyrmex_macrops", "Gesomyrmex_magnus", "Gesomyrmex_pulcher", "Glaphyromyrmex_oligocenicus", "Heeridris_croaticus", "Huaxiaformica_mallepetiolata", "Imhoffia_nigra", "Imhoffia_pallida", "Kyromyrma_neffi", "Lasius_anthracinus", "Lasius_chambonensis", "Lasius_crispus", "Lasius_epicentrus", "Lasius_globularis", "Lasius_glom", "Lasius_inflatus", "Lasius_longaevus", "Lasius_longipennis", "Lasius_mordicus", "Lasius_nemorivagus", "Lasius_oblongus", "Lasius_occultatus", "Lasius_ophthalmicus", "Lasius_peritulus", "Lasius_pumilus", "Lasius_punctulatus", "Lasius_schiefferdeckeri", "Lasius_tertiarius", "Lasius_truncatus", "Lasius_validus", "Lasius_vetulus", "Leptogasteritus_capricornutes", "Leucotaphus_donisthorpei", "Leucotaphus_gurnetensis", "Liaoformica_longipetiolata", "Longiformica_dongzhouheensis", "Longiformica_guchengziensis", "Magnogasterites_curticornutus", "Myrmecorhynchus_novaeseelandiae", "Nylanderia_pygmaea", "Nylanderia_vetula", "Oecophylla_atavina", "Oecophylla_bartoniana", "Oecophylla_brischkei", "Oecophylla_crassinoda", "Oecophylla_eckfeldiana", "Oecophylla_grandimandibula", "Oecophylla_leakeyi", "Oecophylla_longiceps", "Oecophylla_megarche", "Oecophylla_obesa", "Oecophylla_praeclara", "Oecophylla_sicula", "Oecophylla_superba", "Orbicapitia_reticulata", "Ovalicapito_fushunensis", "Ovaligastrula_xilutianensis", "Plagiolepis_klinsmanni", "Plagiolepis_kuenowi", "Plagiolepis_labilis", "Plagiolepis_minutissima", "Plagiolepis_paradoxa", "Plagiolepis_singularis", "Plagiolepis_solitaria", "Plagiolepis_squamifera", "Plagiolepis_wheeleri", "Polyrhachis_annosus", "Prenolepis_henschei", "Prodimorphomyrmex_primigenius", "Protoformica_proformicoides", "Protomyrmica_atavia", "Protrechina_carpenteri", "Pseudocamponotus_elkoanus", "Pseudolasius_boreus", "Sicilomyrmex_corniger", "Sinoformica_longicapitata", "Sinotenuicapito_badis", "Wilsonia_liaoningensis", "Wilsonia_megagastrosa", "Zatania_electra")
paraponerinae = clade("Paraponera_clavata")
ponerinae = clade("Simopone_marleyi", "Plectroctena_minor", "Platythyrea_strenua","Pachycondyla_harpax", "Odontomachus_coquereli", "Neoponera_apicalis", "Myopias_lobosa", "Mesoponera_rubra", "Mayaponera_constricta", "Leptogenys_attenuata", "Hypoponera_inexorata", "Euponera_sikorae", "Dinoponera_australis", "Diacamma_rugosum", "Brachyponera_chinensis", "Brachyponera_sennaarensis", "Anochetus_madagascarensis", "Platythyrea_punctata", "Platythyrea_turneri", "Anochetus_emarginatus", "Odontomachus_bauri", "Asphinctopone_silvestrii", "Belonopelta_deletrix", "Leptogenys_sp._1", "Pachycondyla_stigma", "Proceratium_pergandei", "Afropone_oculata", "Afropone_orapa", "Anochetus_ambiguus", "Anochetus_brevidentatus", "Anochetus_conisquamis", "Anochetus_corayi", "Anochetus_dubius", "Anochetus_exstinctus", "Anochetus_intermedius", "Anochetus_lucidus", "Archiponera_wheeleri", "Austroponera_schneideri", "Cephalopone_grandis", "Cephalopone_potens", "Cyrtopone_curiosa", "Cyrtopone_elongata", "Cyrtopone_microcephala", "Cyrtopone_striata", "Eogorgites_cingulatus", "Eoponerites_longipetiolatus", "Furcisutura_wanghuacunensis", "Hypoponera_atavia", "Hypoponera_scitula", "Leptogenys_chinensis", "Leptogenys_lacerata", "Longicapitia_reticulata", "Messelepone_leptogenoides", "Odontomachus_paleomyagra", "Odontomachus_pseudobauri", "Odontomachus_spinifer", "Pachycondyla_aberrans", "Pachycondyla_baltica", "Pachycondyla_calcarea", "Pachycondyla_conservata", "Pachycondyla_dubia", "Pachycondyla_eocenica", "Pachycondyla_globiventris", "Pachycondyla_gracilicornis", "Pachycondyla_labandeirai", "Pachycondyla_lutzi", "Pachycondyla_messeliana", "Pachycondyla_minutansata", "Pachycondyla_nubeculata", "Pachycondyla_oligocenica", "Pachycondyla_parvula", "Pachycondyla_petiolosa", "Pachycondyla_petrosa", "Pachycondyla_succinea", "Pachycondyla_tristis", "Platythyrea_dentata", "Platythyrea_dlusskyi", "Platythyrea_primaeva", "Platythyrea_procera", "Platythyrea_pumilio", "Platythyrea_scalprum", "Ponera_elegantissima", "Ponera_leptocephala", "Ponera_lobulifera", "Ponera_mayri", "Ponera_wheeleri", "Ponerites_antropovi", "Ponerites_atavinus", "Ponerites_coloradensis", "Ponerites_crawleyi", "Ponerites_elongatus", "Ponerites_eocenicus", "Ponerites_gracilior", "Ponerites_hooleyi", "Ponerites_hypoponeroides", "Ponerites_kishenehne", "Ponerites_nitidus", "Ponerites_oblongiceps", "Ponerites_tenuis", "Ponerites_umbrus", "Poneropsis_crassinervis", "Poneropsis_escheri", "Poneropsis_fuliginosa", "Poneropsis_globosa", "Poneropsis_longaeva", "Poneropsis_rhenana", "Poneropsis_stygia", "Poneropsis_veneraria", "Poneropsis_ventrosa", "Protopone_dubia", "Protopone_germanica", "Protopone_magna", "Protopone_oculata", "Protopone_primigena", "Protopone_sepulta", "Protopone_vetula", "Taphopone_aberrans", "Taphopone_karaganensis", "Taphopone_macroptera", "Taphopone_microptera", "Taphopone_petrosa", "Taphopone_stauropolitanus")
proceratiinae = clade("Proceratium_sp1", "Proceratium_MAD08", "Probolomyrmex_tani", "Probolomyrmex_sp",  "Discothyrea_MAD07", "Proceratium_stictum", "Bradoponera_electrina", "Bradoponera_meieri", "Bradoponera_similis", "Bradoponera_wunderlichi", "Discothyrea_gigas", "Discothyrea_maya", "Proceratium_denticulatum", "Proceratium_dominicanum", "Proceratium_eocenicum", "Proceratium_gibberum", "Proceratium_petrosum", "Proceratium_poinari")
pseudomyrmecinae = clade("Tetraponera_punctulata", "Tetraponera_aethiops", "Tetraponera_attenuata", "Pseudomyrmex_antiquus", "Pseudomyrmex_avitus", "Pseudomyrmex_baros", "Pseudomyrmex_coruscus", "Pseudomyrmex_extinctus", "Pseudomyrmex_macrops", "Pseudomyrmex_nexilis", "Pseudomyrmex_oryctus", "Pseudomyrmex_prioris", "Pseudomyrmex_saxulum", "Pseudomyrmex_simplex", "Pseudomyrmex_succinus", "Pseudomyrmex_thecolor", "Pseudomyrmex_vicinus", "Tetraponera_europaea", "Tetraponera_groehni", "Tetraponera_klebsi", "Tetraponera_lacrimarum", "Tetraponera_ocellata", "Tetraponera_oligocenica", "Tetraponera_simplex")
sphecomyrma = clade("Gerontoformica", "Gerontoformica_contegus", "Gerontoformica_cretacica", "Gerontoformica_gracilis", "Gerontoformica_magnus", "Gerontoformica_maraudera", "Gerontoformica_occidentalis", "Gerontoformica_orientalis", "Gerontoformica_pilosus", "Gerontoformica_robustus", "Gerontoformica_rugosus", "Gerontoformica_spiralis", "Gerontoformica_subcuspis", "Gerontoformica_tendir", "Haidomyrmex_cerberus", "Haidomyrmex_scimitarus", "Haidomyrmex_zigrasi", "Haidomyrmodes_mammuthus", "Haidoterminus_cippus")
outgroup = clade("Metapolybia_cingulata", "Scolia_nobilitata", "Scolia_verticalis", "Apis_mellifera", "Aporus_niger", "Apterogyna_ZA01", "Chalybion_californicum", "Chyphotes_mellipes", "Chyphotes_sp", "Dasymutilla_aureola", "Sapyga_pumila", "Vespula_sp"  )

# The will be a random variable of a constrained topology distribution that is governed by the FBD #
# this distribution will generate FBD trees that match the monophyly constraints defined above #
constraints = v(agroecomyrmecinae, amblyoponinae, aneuretinae, dolichoderinae, dorylinae, ectatomminae, formiciinae, formicinae, heteroponerinae,leptanillinae, martialinae, myrmicinae, paraponerinae, ponerinae, proceratiinae, pseudomyrmecinae, sphecomyrma, outgroup  )
fbd_tree ~ dnConstrainedTopology(fbd_dist, constraints)
#fbd_tree.setValue(starting_tree)

# Specify mclade(taxon))
intervals = readDataDelimitedFile(file="../fossils/taxa_all_dates.tsv", header=true)

for(i in 1:intervals.size())
{
 taxon  = intervals[i][1]
 a_i = intervals[i][2]
 b_i = intervals[i][3]
 t[i] := tmrca(fbd_tree, clade(taxon))
 fossil[i] ~ dnUniform(t[i] - b_i, t[i] - a_i)
 fossil_normalized[i] :=  fossil[i] + t[i]
 fossil_normalized[i]
 fossil[i].clamp( 0 )
}
# Add a move to sample the fossil times #
moves[mvi++] = mvFossilTimeSlideUniform(fbd_tree, origin_time, weight=5.0)
moves[mvi++] = mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=5.0)

### Create deterministic nodes to monitor various tree statistics ###
# Monitor the number of sampled ancestors in the FBD-tree #
num_samp_anc := fbd_tree.numSampledAncestors();
