###########################################
# Binary morphological substitution model #
###########################################
#Create the Q matrix. These data are binary, so we initialize the Jukes-Cantor matrix with
# two states


#Set up Gamma-distributed rate variation.
alpha_morpho ~ dnExponential( 1.0 )
rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )

clock_morpho ~ dnExponential(1.0)

# n_max_states <- 7
idx = 1
#morpho_bystate[1] <- morpho
for (i in 2:n_max_states) {
    #morpho_bystate[i] <- morpho                                # make local tmp copy of data
    #morpho_bystate[i].setNumStatesPartition(i)                 # only keep character blocks with state space equal to size i
    #nc = 25#morpho_bystate[i].nchar()                             # get number of characters per character size with i-sized states

    if (nc > 0) {                                              # for non-empty character blocks
        q[idx] <- fnJC(i)                                      # make i-by-i rate matrix
        m_morph[idx] ~ dnPhyloCTMC( tree=fbd_tree,
                                    Q=q[idx],
                                    nSites=nc,
                                    branchRates=clock_morpho,
                                    siteRates=rates_morpho,
                                    type="Standard")           # create model of evolution for the character block


        idx = idx + 1                                          # increment counter
        idx
    }
}
