
# set sample
rep = 9

starting_tree <- readBranchLengthTrees("SimDat/tree_skyline_" + rep + ".tre")[1]
#starting_tree <- readTrees("SimDat/tree_" + rep + ".tre")[1]
intervals = readDataDelimitedFile(file="SimDat/fossils_skyline_" + rep + ".tsv", header=true)

taxa <- starting_tree.taxa()

n_taxa <- taxa.size()
#n_branches <- 42 * n_species - 3 # number of branches in a rooted tree
# morpho:
#n_sites <- 163
n_max_states <- 7
nc = 25 #number of sites per n_states

filenames <- v("18s.nex", "28s.nex", "ABD.nex","Arg.nex", "CAD.nex", "EF1.nex", "EF2.nex", "lg.nex", "WG.nex")
#filenames <- v("18s.nex", "28s.nex")

n_data_subsets <- filenames.size()

n_sites <- v(1876, 1267, 656, 678, 921, 361, 517, 456, 380)

timeline <- v(2, 4, 6, 8)

source("SimDat/model_FBDP_TEFBD_skyline.Rev") # FBD tree prior

source("SimDat/model_UExp_TEFBD.Rev") # UExp relaxed clock

source("SimDat/model_GTRG_TEFBD.Rev") # Molecular substitution model (GTR+G)

source("SimDat/model_Morph_TEFBD.Rev") # Morphological character change model
#source("SimDat/model_SHDMorph_TEFBD.Rev") # Morphological character change model


dataFolder <- "SimDat/" + rep + "/Data/"

m_morph_combo = concatenate( m_morph[1],  m_morph[2],  m_morph[3],  m_morph[4],  m_morph[5],  m_morph[6])
writeNexus(filename=dataFolder + "morpho.nex", m_morph_combo)
#writeNexus(filename=dataFolder + "morpho.nex", phyMorpho)


for (j in 1:phySeq.size()) {
    writeNexus(filename=dataFolder + filenames[j], phySeq[j])
}


# Q <- fnJC(2)
# 
#  alpha_morpho ~ dnExponential( 1.0 )
#  rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )
# 
#  reps <- 10
# for (i in 1:reps)
# {
# seq ~ dnPhyloCTMC(tree=starting_tree, siteRates=rates_morpho, Q=Q, type="Standard",  nSites=n_sites)
# name <- dataFolder + i + ".nex"
# writeNexus(filename=name, seq)
# seq.redraw()
# }


